VITE_SUPABASE_PROJECT_ID="mhwphmqsiubkpynvywjr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1od3BobXFzaXVia3B5bnZ5d2pyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyOTY0NjEsImV4cCI6MjA3OTg3MjQ2MX0.SlwNFwq7FmFSJgT3dqskT7RQ3mZUxNbds4EX8MpzM4g"
VITE_SUPABASE_URL="https://mhwphmqsiubkpynvywjr.supabase.co"
